# testMeFull

./: pom.xml
src/main/java/root/: SpringBootMain.java
src/main/java/root/controller/: PersonController.java
src/main/java/root/model/: Person.java
src/main/java/root/repository/: PersonRepository.java
src/main/java/root/service/: PersonService.java
src/main/resources/: application.properties
