#context path
server.servlet.context-path=/testMeFull

#logging
#debug=true
logging.level.org.springframework.boot.autoconfigure=INFO

#json pretty print
spring.jackson.serialization.indent_output=true

#DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=cornel
spring.datasource.password=sefusefu

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=drop-and-create